<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <style>
     html{
      background-color: DarkCyan
    }

    body{
      text-align: center;
    }

    h1{
      text-align: center;
      color:white;
    }
  .social-media-bar{
    position:fixed;
    left:0;
    top:0;
    z-index: 9999;
    width: 80px;
    height: 100%;
    background-color: salmon;
  }

    ul{
      list-style-type: none;
      margin:0;
      padding:0;
    }

    li{
      float:left;
    }

    a{
      display:block;
      width:60px;
    }

    p{
      color:white;
      padding:50px;
      border:5px solid black;
      width:50%;
      height:50%
      }

  .column-left{ float: right; width: 33%; margin-right: 60px; }
  .column-right{ float: left; width: 33%; margin-left: 150px;}
  </style>
</head>
<body>
   <h1> Danielle's Page</h1>
    <nav class="social-media-bar">
      <ul>
        <li class="twitter"><a href="https://twitter.com/daniebrant" >Twitter</a></li>
        <li class="facebook"><a href="https://facebook.com/danielleb13" >Facebook</a></li>
       </ul>
    </nav>

    <div class="container">
      <div class="column-left">
         <p> I am a web designer, front-end developer and writer from Irvington,NJ. Currently, I'm learning all I can about web design and web development. I can't wait to use my skills to build amazing websites and web apps that people can enjoy. I also enjoy writing and have written for publications such as Her Campus and Chegg.When I'm not writing, coding or pushing pixels, I enjoy chai lattes and scouting Spotify and YouTube for the best music. I also enjoy reading, but often can't find the time to it. I have recently brought web development books like Chris Pine's Learn to Program but I'm also interested in fiction and non-fiction titles such as Brene Brown's <i> Daring Greatly</i> and George Orwell's <i>1984</i>.
         </p>
      </div>
      <div class="column-right">
          <p> I am currently a student at New York Code and Design Academy as a Web Development 100 student. In this class, students are introduced to the fundamentals of web development. The class covers HTML,CSS, JavaScript and a bit of Ruby. Other topics discussed include, Git, Github, and the Command Line.I like the class so far; I'm glad I went through an online web design course and attended different meetups because I'm familiar with many of the things that have been taught so far. After Web Development 100, I may take either Front End 101, Back End 101 or maybe both. I'm considering these courses because I'm interested in the design and functionality of a site.
          </p> 
        </div>
    

</div>

</body>
</html>